{
  local gName "netstat88"
  local gDNS  "8.8.8.8"
  local gPath "hotspot"
  local gFile "netstat88.txt"
  if ([file find name="flash/hotspot"]!="") do={set gPath "flash/hotspot"}
  if ([file find name="$gPath/$gFile"]="") do={
    file print file="$gPath/$gFile" where name="$gFile"; delay 1s
  }
  local iUScript ("# Edmar Portal #\r\n"\
    ."local iPath \"$gPath\"\r\n"\
    ."local iFile \"$gFile\"\r\n"\
    ."/file set \"\$iPath/\$iFile\" contents=\"online\"\r\n")
  local iDScript ("# Edmar Portal #\r\n"\
    ."local iPath \"$gPath\"\r\n"\
    ."local iFile \"$gFile\"\r\n"\
    ."/file set \"\$iPath/\$iFile\" contents=\"offline\"\r\n")

  if ([/tool netwatch find host=$gDNS]="") do={
    /tool netwatch  add host=$gDNS
  }
  if ([/tool netwatch find host=$gDNS]!="") do={
    /tool netwatch set [find host=$gDNS] \
      up-script=$iUScript \
      down-script=$iDScript \
      interval=30s \
      comment="[ NetWatch $gDNS ]" \
      disabled=no
  }
}
